<!DOCTYPE html>
<html lang="pt-br">
<link href='style.css' rel='stylesheet' type='text/css'>
<head>
    <meta charset="UTF-8">
    <title>Linux & GNU</title>
    <link rel="icon" type="image/x-icon" href="https://www.gnu.org/graphics/gnu-head-mini.png">
</head>
<body>
    <h1>Linux & GNU <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/072fa096-b852-4161-ae5d-8f42f037c051/d70w4xk-6b74188c-d5a1-44b1-ba16-8b70252e9ad7.png" style="width: 100px;"></h1>
    <h2>Distros básicas</h2>
    <p>As distros abaixo são as distribuições recomendadas para novos usuários, geralmente semelhante ao Windows.</p>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-x6b6{font-size:large;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-5qt9{font-size:small;text-align:left;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-0lax">LOGO</th>
            <th class="tg-0lax">NOME</th>
            <th class="tg-0lax">DESCRIÇÃO</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-0lax"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Ubuntu-logo-2022.svg/2560px-Ubuntu-logo-2022.svg.png" width="250" height="88"></td>
            <td class="tg-x6b6"><a href="https://ubuntu.com/">Ubuntu</a></td>
            <td class="tg-5qt9">O Ubuntu é um sistema operacional gratuito e de código aberto, baseado no Linux, que pode ser usado em computadores e servidores.<br> <br>A Canonical, uma empresa britânica, lançou o Ubuntu em 2004.</td>
          </tr>
          <tr>
            <td class="tg-0lax"><img src="https://static-00.iconduck.com/assets.00/pop-os-icon-2048x2048-mjad7yws.png" alt="Image" width="150" height="150"></td>
            <td class="tg-x6b6"><a href="https://pop.system76.com/" target="_blank" rel="noopener noreferrer">POP OS!</a></td>
            <td class="tg-5qt9">O Pop!_OS é uma distribuição Linux gratuita e de código aberto, desenvolvida pela System76, uma fabricante de computadores Linux dos Estados Unidos.<br><br>É um dos principais concorrentes do Ubuntu no mercado de desktops, especialmente nos Estados Unidos, mas também é popular em outros países, incluindo o Brasil.</td>
          </tr>
          <tr>
            <td class="tg-0lax"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Elementary_logo.svg/1200px-Elementary_logo.svg.png" width="150" height="150"></td>
            <td class="tg-x6b6"><a href="https://elementary.io/pt_BR/" target="_blank" rel="noopener noreferrer">ElementaryOS</a></td>
            <td class="tg-5qt9"><span style="font-weight:400;font-style:normal">elementary OS </span>é uma distribuição de Linux baseada nos lançamentos do Ubuntu com suporte de longo prazo (LTS) e utiliza o ambiente de desktop Pantheon, que usa a linguagem de programação Vala.<br><br>A sua interface de usuário visa ser intuitiva para novos usuários sem utilizar muitos recursos.</td>
          </tr>
          <tr>
            <td class="tg-0lax"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Linux_Mint_logo_without_wordmark.svg/2048px-Linux_Mint_logo_without_wordmark.svg.png" width="150" height="150"></td>
            <td class="tg-x6b6"><a href="https://www.linuxmint.com/" target="_blank" rel="noopener noreferrer">Linux Mint</a></td>
            <td class="tg-5qt9"><span style="font-weight:400;font-style:normal">O Linux Mint </span>é um sistema operacional para computadores, projetado para funcionar na maioria dos sistemas computacionais modernos, incluindo PCs nas arquiteturas x86 e x64.<br><br>O Linux Mint cumpre as mesmas funções que os sistemas operacionais Microsoft Windows, Mac OS da Apple, e o Free BSD.</td>
          </tr>
        </tbody></table>
        <h2>Distros intermediárias</h2>
        <p>São distros que irão demandar um conhecimento sobre GNU/Linux para poderem ser usadas propriamente.</p>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
            .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
              font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
              font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-x6b6{font-size:large;font-weight:bold;text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            .tg .tg-5qt9{font-size:small;text-align:left;vertical-align:top}
            </style>
            <table class="tg"><thead>
              <tr>
                <th class="tg-0lax">LOGO</th>
                <th class="tg-0lax">NOME</th>
                <th class="tg-0lax">DESCRIÇÃO</th>
              </tr></thead>
            <tbody>
              <tr>
                <td class="tg-0lax"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw2CcpHNKIioANF5MV4H-Zw2H3S7hPDMaqeA&s" width="150" height="185"></td>
                <td class="tg-x6b6"><a href="https://www.debian.org/index.pt.html" target="_blank" rel="noopener noreferrer">Debian</a></td>
                <td class="tg-5qt9"><span style="font-weight:400;font-style:normal">Debian, também conhecido como Debian GNU/Linux, é uma distribuição Linux feita de software livre e de código aberto e software proprietário desenvolvida e mantida oficialmente pelo Projeto Debian, estabelecido por Ian Murdock em 16 de agosto de 1993.</span></td>
              </tr>
              <tr>
                <td class="tg-0lax"><img src="https://pt.opensuse.org/images/4/44/Button-filled-colour.png" width="150" height="150"></td>
                <td class="tg-x6b6"><a href="https://www.opensuse.org/" target="_blank" rel="noopener noreferrer">OpenSuse</a></td>
                <td class="tg-5qt9">O openSUSE é um sistema operacional Linux gratuito e de código aberto, organizado pela comunidade e baseado no SUSE.<br> <br>O openSUSE é conhecido por ser leve, mas ao mesmo tempo, oferecer uma gama de ferramentas avançadas</td>
              </tr>
              <tr>
                <td class="tg-0lax"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Fedora_logo.svg/2048px-Fedora_logo.svg.png" width="150" height="150"></td>
                <td class="tg-x6b6"><a href="https://fedoraproject.org/" target="_blank" rel="noopener noreferrer">Fedora</a></td>
                <td class="tg-5qt9">É um sistema operacional de código aberto e software livre, baseado na distribuição Red Hat.<br> <br>O Fedora é conhecido por ser estável e seguro, além de incorporar novas tecnologias em software livre.<br> <br>Ele está disponível nas versões Workstation, Server e Cloud.</td>
              </tr>
              <tr>
                <td class="tg-0lax"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm4iM5ogCyYLL_bBvP-fZI_1yeho3-iBpHPQ&s" width="150" height="161"></td>
                <td class="tg-x6b6"><a href="https://endeavouros.com/" target="_blank" rel="noopener noreferrer">EndevourOS</a></td>
                <td class="tg-5qt9">A EndeavourOS é uma distribuição Linux baseada no Arch Linux, que oferece uma experiência Arch sem a necessidade de instalação manual.<br> <br>É o sucessor do Antergos, que foi descontinuado em 2019.</td>
              </tr>
            </tbody></table>
            <h2>Distros avançadas</h2>
            <p>São distros que demandam conhecimento avançado de Linux para serem usadas. Muitas dessas são quase totalmente customizaveis ou totalmente customizavel (LFS)</p>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
                .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
                  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
                  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-x6b6{font-size:large;font-weight:bold;text-align:center;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                .tg .tg-5qt9{font-size:small;text-align:left;vertical-align:top}
                </style>
                <table class="tg"><thead>
                  <tr>
                    <th class="tg-0lax">LOGO</th>
                    <th class="tg-0lax">NOME</th>
                    <th class="tg-0lax">DESCRIÇÃO</th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td class="tg-0lax"><img src="https://cdn0.iconfinder.com/data/icons/flat-round-system/512/archlinux-512.png" width="150" height="150"></td>
                    <td class="tg-x6b6"><a href="https://archlinux.org/" target="_blank" rel="noopener noreferrer">ArchLinux</a></td>
                    <td class="tg-5qt9">O Arch Linux é uma distribuição Linux de código aberto que se caracteriza por ser minimalista, flexível e personalizável.<br> <br>Ele é conhecido por seguir o modelo "rolling release", que mantém o ambiente sempre atualizado</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"><img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Gentoo_Linux_logo_matte.svg" width="150" height="157"></td>
                    <td class="tg-x6b6"><a href="https://www.gentoo.org/" target="_blank" rel="noopener noreferrer">Gentoo</a></td>
                    <td class="tg-5qt9"><span style="font-weight:400;font-style:normal">O Gentoo Linux </span>é um sistema operacional gratuito e baseado no Linux, que pode ser personalizado e otimizado de forma automática para qualquer aplicação ou necessidade.</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"><img src="https://fr.linuxfromscratch.org/img/lfs.png" width="150" height="157"></td>
                    <td class="tg-x6b6"><a href="https://www.linuxfromscratch.org/" target="_blank" rel="noopener noreferrer">Linux From Scratch</a><br><a href="https://www.linuxfromscratch.org/" target="_blank" rel="noopener noreferrer">(LFS)</a><br></td>
                    <td class="tg-5qt9"><span style="font-weight:500;font-style:normal">A ideia do Linux From Scratch é instalar pacotes um a um conduzindo o usuário a um aprendizado</span>. <br>Além, naturalmente, de ter que compilar todo o software especificamente para o sistema funcionar geralmente resulta em um sistema mais leve e mais rápido,<br>tornando assim um sistema feito por você e para você.</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax"><img src="https://upload.wikimedia.org/wikipedia/commons/d/df/SackWare_logo.jpg" width="150" height="146"></td>
                    <td class="tg-x6b6"><a href="http://www.slackware.com/" target="_blank" rel="noopener noreferrer">Slackware</a></td>
                    <td class="tg-5qt9">O Slackware Linux é um sistema operacional multitarefa, baseado em projetos de software livre, que se assemelha ao Unix.<br> <br>Ele está disponível nas versões 32-bit e 64-bit e é baseado no kernel Linux 4.4 e na GNU C Library versão 2.23.</td>
                  </tr>
                </tbody></table><br><br>
    Grafico criada por anônimo na board /g/ do imageboard 4chan (Não fui eu que fiz). <img src="gchart.png"> 
    <h2><a href="index.html">Introdução</a></h2>
    <h2><a href="midia.html">Vídeos</a></h2>
    <footer><a href="https://github.com/jmomb007/jmomb007.github.io">Código do site</a></footer>
</body>
</html>